{
  "name": "use-defi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "cd playground && vite dev",
    "docs:generate": "tsx scripts/export_docs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@wagmi/core": "^1.3.7",
    "axios": "^1.4.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-query": "^3.39.3",
    "wagmi": "^1.3.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "fast-glob": "^3.3.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.0.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "tslib": "^2.6.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "viem": "^1.2.15",
    "vite": "^4.4.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
